<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />

    <title>Turbets - Perfil de Usuario</title>
  </head>

  <header class="header">
    <a href="/pages/index.html" class="header-logo">Turbets</a>
    <nav class="nav-left">
      <a href="/pages/ruleta.html" class="header-left-button">Juegos</a>
      <a href="/pages/info-app.html" class="header-left-button"
        >¿Quiénes somos?</a
      >
    </nav>
    <nav class="nav"></nav>
  </header>

  <body>
    <div class="sidebar-transacciones">
      <p class="side-list-title">MI PERFIL</p>
      <a href="/pages/perfil.html">
        <button class="side-list">PERFIL</button>
      </a>
      <a href="/pages/transacciones.html">
        <button class="side-list">HISTORIAL DE TRANSFERENCIAS</button>
      </a>
      <a href="/pages/deposito.html">
        <button class="side-list">TRANSACCIONES</button>
      </a>
    </div>

    <div class="info-perfil">
      <div class="imagen-perfil"></div>

      <div class="datos-perfil">
        <h3>Nombre:</h3>
        <p>Jonathan Frez</p>
        <h3>Nombre de Usuario:</h3>
        <p>xXBy_frezkitoproXx</p>
        <h3>Email:</h3>
        <p>cuentadegmaildefrez@gmail.com</p>
        <h3>Fecha de Nacimiento:</h3>
        <p>--/--/--</p>
        <h3>Numero de Tarjeta:</h3>
        <p>**** **** **** **56</p>
        <h3>Saldo Actual:</h3>
        <p>$10.000</p>
      </div>

      <div class="pos-edit-button">
        <button class="button header-button">Editar</button>
      </div>
    </div>
  </body>
</html>
